<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CentOS 7静默安装Oracle 11g R2数据库软件(离线)环境准备 查看操作系统（最小安装软件包）版本：  1cat &#x2F;etc&#x2F;centos-release    安装所需的安装包（地址：\192.168.10.9\软件\04 数据库\02 Oracle\centos依赖软件包) 数据库版本(Oracle Database)：Oracle Database 11g R">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle安装">
<meta property="og:url" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="CentOS 7静默安装Oracle 11g R2数据库软件(离线)环境准备 查看操作系统（最小安装软件包）版本：  1cat &#x2F;etc&#x2F;centos-release    安装所需的安装包（地址：\192.168.10.9\软件\04 数据库\02 Oracle\centos依赖软件包) 数据库版本(Oracle Database)：Oracle Database 11g R">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/12.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/1.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/2.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/3.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/4.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/5.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/6.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/7.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/8.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/9.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/10.png">
<meta property="og:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/11.png">
<meta property="article:published_time" content="2020-08-19T06:21:08.295Z">
<meta property="article:modified_time" content="2019-11-08T07:57:45.986Z">
<meta property="article:author" content="淡竹浓啡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/img/12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iamtcs.github.io/2020/08/19/oracle安装/"/>





  <title>oracle安装 | 个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iamtcs.github.io/2020/08/19/oracle%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="淡竹浓啡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E5%BE%AE%E4%BF%A1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-19T14:21:08+08:00">
                2020-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CentOS-7静默安装Oracle-11g-R2数据库软件-离线"><a href="#CentOS-7静默安装Oracle-11g-R2数据库软件-离线" class="headerlink" title="CentOS 7静默安装Oracle 11g R2数据库软件(离线)"></a>CentOS 7静默安装Oracle 11g R2数据库软件(离线)</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><ul>
<li>查看操作系统（最小安装软件包）版本：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;etc&#x2F;centos-release</span><br></pre></td></tr></table></figure>

<p><img src="img/12.png" alt="12"></p>
<ul>
<li>安装所需的安装包（地址：\192.168.10.9\软件\04 数据库\02 Oracle\centos依赖软件包)</li>
<li>数据库版本(Oracle Database)：Oracle Database 11g R2(11.2.0.4.0)<h2 id="安装准备"><a href="#安装准备" class="headerlink" title="安装准备"></a>安装准备</h2><h3 id="硬件环境检查"><a href="#硬件环境检查" class="headerlink" title="硬件环境检查"></a>硬件环境检查</h3></li>
<li>内存  </li>
</ul>
<p>官方需求：最小1G，推荐2G或更多<br>本机内存查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># grep MemTotal &#x2F;proc&#x2F;meminfo</span><br></pre></td></tr></table></figure>

<ul>
<li>SWAP空间   </li>
</ul>
<p>可用内存需要的SWAP空间：  </p>
<p>| 内存 | swap空间设置 |<br>| —– | —- | —- |<br>| 1G-2G | 内存*1.5 |<br>| 2G-16G | 内存 |<br>|16G以上| 16G|</p>
<p>本机swap检查：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep SwapTotal &#x2F;proc&#x2F;meminfo</span><br></pre></td></tr></table></figure>
<p>内存及对应SWAP空间:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">free -m</span><br></pre></td></tr></table></figure>

<ul>
<li>磁盘空间</li>
</ul>
<p>检查本机磁盘空间：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>




<h3 id="软件环境检查"><a href="#软件环境检查" class="headerlink" title="软件环境检查"></a>软件环境检查</h3><ul>
<li><p>软件包需求(官方得出需要装的软件包)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">binutils-2.23.52.0.1-12.el7.x86_64</span><br><span class="line">compat-libcap1-1.10-3.el7.x86_64</span><br><span class="line">compat-libstdc++-33-3.2.3-71.el7.i686</span><br><span class="line">compat-libstdc++-33-3.2.3-71.el7.x86_64</span><br><span class="line">gcc-4.8.2-3.el7.x86_64</span><br><span class="line">gcc-c++-4.8.2-3.el7.x86_64</span><br><span class="line">glibc-2.17-36.el7.i686</span><br><span class="line">glibc-2.17-36.el7.x86_64</span><br><span class="line">glibc-devel-2.17-36.el7.i686</span><br><span class="line">glibc-devel-2.17-36.el7.x86_64</span><br><span class="line">ksh</span><br><span class="line">libaio-0.3.109-9.el7.i686</span><br><span class="line">libaio-0.3.109-9.el7.x86_64</span><br><span class="line">libaio-devel-0.3.109-9.el7.i686</span><br><span class="line">libaio-devel-0.3.109-9.el7.x86_64</span><br><span class="line">libgcc-4.8.2-3.el7.i686</span><br><span class="line">libgcc-4.8.2-3.el7.x86_64</span><br><span class="line">libstdc++-4.8.2-3.el7.i686</span><br><span class="line">libstdc++-4.8.2-3.el7.x86_64</span><br><span class="line">libstdc++-devel-4.8.2-3.el7.i686</span><br><span class="line">libstdc++-devel-4.8.2-3.el7.x86_64</span><br><span class="line">libXi-1.7.2-1.el7.i686</span><br><span class="line">libXi-1.7.2-1.el7.x86_64</span><br><span class="line">libXtst-1.2.2-1.el7.i686</span><br><span class="line">libXtst-1.2.2-1.el7.x86_64</span><br><span class="line">make-3.82-19.el7.x86_64</span><br><span class="line">sysstat-10.1.5-1.el7.x86_64</span><br></pre></td></tr></table></figure>
</li>
<li><p>检查本机的安装包代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">rpm -q binutils \</span><br><span class="line"> compat-libcap1 \</span><br><span class="line"> compat-libstdc++-33 \</span><br><span class="line"> gcc \</span><br><span class="line"> gcc-c++  \</span><br><span class="line"> glibc \</span><br><span class="line"> glibc-devel \</span><br><span class="line"> ksh \</span><br><span class="line"> libaio \</span><br><span class="line"> libaio-devel \</span><br><span class="line"> libgcc \</span><br><span class="line"> libstdc++ \</span><br><span class="line"> libstdc++-devel \</span><br><span class="line"> libXi \</span><br><span class="line"> libXtst \</span><br><span class="line"> make \</span><br><span class="line"> sysstat</span><br></pre></td></tr></table></figure>
</li>
<li><p>离线安装所需的软件包和驱动软件包</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sh orac.sh</span><br><span class="line">##注意有可能出现找不到安装包的错误，可以新创一个&#96;.sh&#96;文件，复制orac.sh文件内容，执行新创文件</span><br></pre></td></tr></table></figure>

<p><img src="img/1.png" alt="12">  </p>
<ul>
<li>查看安装是否安装完成<br><img src="img/2.png" alt="12">  </li>
</ul>
<h3 id="创建系统用户及用户组"><a href="#创建系统用户及用户组" class="headerlink" title="创建系统用户及用户组"></a>创建系统用户及用户组</h3><ul>
<li>创建用户组oinstall和dba</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;usr&#x2F;sbin&#x2F;groupadd oinstall</span><br><span class="line">sudo &#x2F;usr&#x2F;sbin&#x2F;groupadd dba</span><br><span class="line">grep oinstall &#x2F;etc&#x2F;group</span><br><span class="line">grep dba &#x2F;etc&#x2F;group</span><br></pre></td></tr></table></figure>
<p><img src="img/3.png" alt="12"></p>
<ul>
<li>创建用户oracle</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;usr&#x2F;sbin&#x2F;useradd -g oinstall -G dba oracle</span><br><span class="line">id oracle</span><br></pre></td></tr></table></figure>
<p><img src="img/4.png" alt="12"></p>
<ul>
<li>为用户oracle设置密码为“oracle”</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd oracle</span><br></pre></td></tr></table></figure>

<p><img src="img/5.png" alt="12"></p>
<h3 id="配置内核参数及资源限制选项"><a href="#配置内核参数及资源限制选项" class="headerlink" title="配置内核参数及资源限制选项"></a>配置内核参数及资源限制选项</h3><p>1.编辑 <code>/etc/sysctl.conf</code> 文件,在文件末尾添加如下配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Oracle Setting(注意，这个<span class="comment">#是注释，以下配置#也是注释)</span></span></span><br><span class="line">fs.aio-max-nr = 1048576         </span><br><span class="line"><span class="meta">#</span><span class="bash">同时可以拥有的的异步IO请求数目</span></span><br><span class="line">fs.file-max = 6815744           </span><br><span class="line"><span class="meta">#</span><span class="bash">系统中可以同时打开的文件数目。其值相当于 6.5×1024×1024=6.5M</span></span><br><span class="line">kernel.shmall = 2097152         </span><br><span class="line"><span class="meta">#</span><span class="bash">该参数控制可以使用的共享内存的总页数。 Linux 共享内存页大小为 4KB</span></span><br><span class="line">kernel.shmmax = 536870912       </span><br><span class="line"><span class="meta">#</span><span class="bash">用于定义单个共享内存段的最大值，建议值为多于内存的一半</span></span><br><span class="line">kernel.shmmni = 4096            </span><br><span class="line"><span class="meta">#</span><span class="bash">共享内存段的最大数量</span></span><br><span class="line">kernel.sem = 250 32000 100 128</span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500               </span><br><span class="line"><span class="meta">#</span><span class="bash">表示应用程序可使用的IPv4端口范围。</span></span><br><span class="line">net.core.rmem_default = 262144          </span><br><span class="line"><span class="meta">#</span><span class="bash">表示套接字接收缓冲区大小的缺省值</span></span><br><span class="line">net.core.rmem_max = 4194304             </span><br><span class="line"><span class="meta">#</span><span class="bash">表示套接字接收缓冲区大小的最大值</span></span><br><span class="line">net.core.wmem_default = 262144          </span><br><span class="line"><span class="meta">#</span><span class="bash">表示套接字发送缓冲区大小的缺省值</span></span><br><span class="line">net.core.wmem_max = 1048576             </span><br><span class="line"><span class="meta">#</span><span class="bash">表示套接字发送缓冲区大小的最大值</span></span><br></pre></td></tr></table></figure>

<p>2.执行下面命令使配置生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl -p</span><br></pre></td></tr></table></figure>
<p><img src="img/6.png" alt="12"></p>
<p>3.编辑文件 <code>/etc/security/limits.conf</code>，在文件末尾添加如下配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#nofile：可打开的文件描述符的最大数，nproc：单个用户可用的最大进程数量，soft是软限制 ，用户可以超过这个设置的值，但一定不能超过hard 的值</span><br><span class="line"># Oracle Setting</span><br><span class="line">oracle soft nproc 10240         </span><br><span class="line">oracle hard nproc 65535</span><br><span class="line">oracle soft nofile 10240</span><br><span class="line">oracle hard nofile 65536</span><br><span class="line">oracle soft stack 10240</span><br></pre></td></tr></table></figure>

<p>4.编辑文件<code>/etc/pam.d/login</code>，在文件末尾添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Oracle Setting</span><br><span class="line">session     required        pam_limits.so</span><br></pre></td></tr></table></figure>

<p>5.编辑文件<code>/etc/profile</code>，在文件末尾添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#&#x2F;etc&#x2F;profile ：这个文件是每个用户登录时都会运行的环境变量设置，属于系统级别的环境变量，设置在里面的东西对所有用户适用</span><br><span class="line"># Oracle Setting</span><br><span class="line">if [ $USER &#x3D; &quot;oracle&quot; ]; then</span><br><span class="line">        if [ $SHELL &#x3D; &quot;&#x2F;bin&#x2F;ksh&quot; ]; then</span><br><span class="line">                ulimit -p 16384</span><br><span class="line">                ulimit -n 65536</span><br><span class="line">        else</span><br><span class="line">                ulimit -u 16384 -n 65536</span><br><span class="line">        fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>6.编辑文件 <code>/etc/csh.login</code>，在文件末尾添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Oracle Setting</span><br><span class="line">if ( $USER &#x3D;&#x3D; &quot;oracle&quot;) then</span><br><span class="line">        limit maxproc 16384</span><br><span class="line">        limit descriptors 65536</span><br><span class="line">endif</span><br></pre></td></tr></table></figure>
<p><img src="img/7.png" alt="12"></p>
<h3 id="创建相关目录"><a href="#创建相关目录" class="headerlink" title="创建相关目录"></a>创建相关目录</h3><ul>
<li><p>创建ORACLE_BASE目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p &#x2F;data&#x2F;app&#x2F;oracle</span><br><span class="line">sudo chown -R oracle.oinstall &#x2F;data&#x2F;app&#x2F;</span><br><span class="line">sudo chmod -R 755 &#x2F;data&#x2F;app&#x2F;oracle&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建ORACLE_HOME目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su - oracle（注意不是su oracle）</span><br><span class="line">mkdir -p &#x2F;data&#x2F;app&#x2F;oracle&#x2F;product&#x2F;11.2.0&#x2F;db_1</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建Inventory目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p &#x2F;data&#x2F;app&#x2F;oraInventory</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="配置Oracle用户环境变量"><a href="#配置Oracle用户环境变量" class="headerlink" title="配置Oracle用户环境变量"></a>配置Oracle用户环境变量</h3><ul>
<li><p>编辑文件 <code>/home/oracle/.bash_profile</code>，在文件末尾添加如下配置(忽略注释信息)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Oracle Setting</span><br><span class="line">umask 022</span><br><span class="line">export ORACLE_BASE&#x3D;&#x2F;data&#x2F;app&#x2F;oracle&#x2F;                     #Oracle Base目录</span><br><span class="line">export ORACLE_HOME&#x3D;&#x2F;data&#x2F;app&#x2F;oracle&#x2F;product&#x2F;11.2.0&#x2F;db_1  #Oracle Home目录</span><br><span class="line">export ORACLE_SID&#x3D;dbabd                                  #实例SID</span><br><span class="line">export PATH&#x3D;$PATH:$ORACLE_HOME&#x2F;bin                       #命令加入系统环境变量中</span><br><span class="line">#export NLS_LANG&#x3D;&quot;SIMPLIFIED CHINESE_CHINA.UTF8&quot;         #如果需要中文显示设置这项，如果是英文则设置成下面这项，最好是英文以避免不必要的麻烦。</span><br><span class="line">export NLS_LANG&#x3D;&quot;AMERICAN_AMERICA.UTF8&quot;</span><br><span class="line">export NLS_DATE_FORMAT&#x3D;&quot;YYYY-MM-DD HH24:MI:SS&quot;</span><br><span class="line">#alias sqlplus&#x3D;&#39;rlwrap sqlplus&#39;                           #命令history readline功能，需要另外安装rlwrap的rpm包</span><br><span class="line">#alias rman&#x3D;&#39;rlwrap rman&#39;</span><br></pre></td></tr></table></figure>
<p><img src="img/8.png" alt="12"></p>
<h3 id="准备数据库安装文件"><a href="#准备数据库安装文件" class="headerlink" title="准备数据库安装文件"></a>准备数据库安装文件</h3></li>
<li><p>解压安装文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unzip p13390677_112040_Linux-x86-64_1of7.zip -d &#x2F;tmp&#x2F;</span><br><span class="line">unzip p13390677_112040_Linux-x86-64_2of7.zip -d &#x2F;tmp&#x2F;</span><br><span class="line">chown -R oracle.oinstall &#x2F;tmp&#x2F;database&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>response file(响应文件)准备</p>
</li>
</ul>
<p>1.在 <code>/tmp/database/response/</code>目录下有一份响应文件模板，复制一份至<code>/data/app</code>目录下编辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;tmp&#x2F;database&#x2F;response&#x2F;</span><br><span class="line">ls</span><br><span class="line">dbca.rsp  db_install.rsp  netca.rsp</span><br><span class="line">cp db_install.rsp &#x2F;data&#x2F;app&#x2F;dbabd_install.rsp -ra</span><br></pre></td></tr></table></figure>

<p>2.对<code>dbabd_install.rsp</code>响应文件内容清除了多余的空行和注释语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /data/app/</span><br><span class="line">sed -i 's/^#.*$//g' dbabd_install.rsp</span><br><span class="line">sed -i '/^$/d' dbabd_install.rsp</span><br></pre></td></tr></table></figure>
<p><img src="img/9.png" alt="12"></p>
<p>3.对<code>dbabd_install.rsp</code>文件与下面参数配置一样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v11_2_0</span><br><span class="line">oracle.install.option=INSTALL_DB_SWONLY                      # 只安装数据库软件</span><br><span class="line">ORACLE_HOSTNAME=dbabd                                          # 主机名</span><br><span class="line">UNIX_GROUP_NAME=oinstall                                       # 用户组</span><br><span class="line">INVENTORY_LOCATION=/data/app/oraInventory                      # Inventory目录</span><br><span class="line">SELECTED_LANGUAGES=en,zh_CN                                    # 支持语言</span><br><span class="line">ORACLE_HOME=/data/app/oracle/product/11.2.0/db_1               # ORACLE_HOME目录</span><br><span class="line">ORACLE_BASE=/data/app/oracle/                                  # ORACLE_BASE目录</span><br><span class="line">oracle.install.db.InstallEdition=EE                            # 安装版本</span><br><span class="line">oracle.install.db.EEOptionsSelection=false</span><br><span class="line">oracle.install.db.optionalComponents=oracle.rdbms.partitioning:11.2.0.4.0,oracle.oraolap:11.2.0.4.0,oracle.rdbms.dm:11.2.0.4.0,oracle.rdbms.dv:11.2.0.4.0,oracle.rdbms.lbac:11.2.0.4.0,oracle.rdbms.rat:11.2.0.4.0</span><br><span class="line">oracle.install.db.DBA_GROUP=dba   #注意这个要改</span><br><span class="line">oracle.install.db.OPER_GROUP=</span><br><span class="line">oracle.install.db.CLUSTER_NODES=</span><br><span class="line">oracle.install.db.isRACOneInstall=</span><br><span class="line">oracle.install.db.racOneServiceName=</span><br><span class="line">oracle.install.db.config.starterdb.type=</span><br><span class="line">oracle.install.db.config.starterdb.globalDBName=</span><br><span class="line">oracle.install.db.config.starterdb.SID=</span><br><span class="line">oracle.install.db.config.starterdb.characterSet=AL32UTF8</span><br><span class="line">oracle.install.db.config.starterdb.memoryOption=true</span><br><span class="line">oracle.install.db.config.starterdb.memoryLimit=</span><br><span class="line">oracle.install.db.config.starterdb.installExampleSchemas=false</span><br><span class="line">oracle.install.db.config.starterdb.enableSecuritySettings=true</span><br><span class="line">oracle.install.db.config.starterdb.password.ALL=</span><br><span class="line">oracle.install.db.config.starterdb.password.SYS=</span><br><span class="line">oracle.install.db.config.starterdb.password.SYSTEM=</span><br><span class="line">oracle.install.db.config.starterdb.password.SYSMAN=</span><br><span class="line">oracle.install.db.config.starterdb.password.DBSNMP=</span><br><span class="line">oracle.install.db.config.starterdb.control=DB_CONTROL</span><br><span class="line">oracle.install.db.config.starterdb.gridcontrol.gridControlServiceURL=</span><br><span class="line">oracle.install.db.config.starterdb.automatedBackup.enable=false</span><br><span class="line">oracle.install.db.config.starterdb.automatedBackup.osuid=</span><br><span class="line">oracle.install.db.config.starterdb.automatedBackup.ospwd=</span><br><span class="line">oracle.install.db.config.starterdb.storageType=</span><br><span class="line">oracle.install.db.config.starterdb.fileSystemStorage.dataLocation=</span><br><span class="line">oracle.install.db.config.starterdb.fileSystemStorage.recoveryLocation=</span><br><span class="line">oracle.install.db.config.asm.diskGroup=</span><br><span class="line">oracle.install.db.config.asm.ASMSNMPPassword=</span><br><span class="line">MYORACLESUPPORT_USERNAME=</span><br><span class="line">MYORACLESUPPORT_PASSWORD=</span><br><span class="line">SECURITY_UPDATES_VIA_MYORACLESUPPORT=</span><br><span class="line">DECLINE_SECURITY_UPDATES=true                                  # 该选项默认为false，需要改成true，忽略安全性更新</span><br><span class="line">PROXY_HOST=</span><br><span class="line">PROXY_PORT=</span><br><span class="line">PROXY_USER=</span><br><span class="line">PROXY_PWD=</span><br><span class="line">PROXY_REALM=</span><br><span class="line">COLLECTOR_SUPPORTHUB_URL=</span><br><span class="line">oracle.installer.autoupdates.option=</span><br><span class="line">oracle.installer.autoupdates.downloadUpdatesLoc=</span><br><span class="line">AUTOUPDATES_MYORACLESUPPORT_USERNAME=</span><br><span class="line">AUTOUPDATES_MYORACLESUPPORT_PASSWORD=</span><br></pre></td></tr></table></figure>

<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><ul>
<li>安装时需要切换到oracle用户执行如下命令：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/tmp/database/runInstaller -silent -force -ignorePrereq -ignoreSysPrereqs -responseFile /data/app/dbabd_install.rsp</span><br></pre></td></tr></table></figure>

<p><img src="img/10.png" alt="12"></p>
<ul>
<li>根据输出内容，需要root用户执行两个脚本：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su -</span><br><span class="line">/data/app/oraInventory/orainstRoot.sh</span><br><span class="line">/data/app/oracle/product/11.2.0/db_1/root.sh</span><br></pre></td></tr></table></figure>

<p><img src="img/11.png" alt="12"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/19/oracle%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B/" rel="next" title="oracle创建实例">
                <i class="fa fa-chevron-left"></i> oracle创建实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E5%BE%AE%E4%BF%A1.jpg"
                alt="淡竹浓啡" />
            
              <p class="site-author-name" itemprop="name">淡竹浓啡</p>
              <p class="site-description motion-element" itemprop="description">人是往前走的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS-7静默安装Oracle-11g-R2数据库软件-离线"><span class="nav-number">1.</span> <span class="nav-text">CentOS 7静默安装Oracle 11g R2数据库软件(离线)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装准备"><span class="nav-number">1.2.</span> <span class="nav-text">安装准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件环境检查"><span class="nav-number">1.2.1.</span> <span class="nav-text">硬件环境检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件环境检查"><span class="nav-number">1.2.2.</span> <span class="nav-text">软件环境检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建系统用户及用户组"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建系统用户及用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置内核参数及资源限制选项"><span class="nav-number">1.2.4.</span> <span class="nav-text">配置内核参数及资源限制选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建相关目录"><span class="nav-number">1.2.5.</span> <span class="nav-text">创建相关目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Oracle用户环境变量"><span class="nav-number">1.2.6.</span> <span class="nav-text">配置Oracle用户环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备数据库安装文件"><span class="nav-number">1.2.7.</span> <span class="nav-text">准备数据库安装文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">1.3.</span> <span class="nav-text">开始安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淡竹浓啡</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
